{
  "version": "0.1.0",
  "name": "Memoriter",
  "description": "Poet learning application for FirefoxOS",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/icon60x60.png",
    "90": "/img/icons/icon90x90.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Cofancs",
    "url": "http://cofancs.me"
  },
  "type": "privileged",
  "permissions": {
    "audio-capture": {
      "description": "Needed for capturing audio"
    },
 "device-storage:pictures": {
      "description": "Required for saving pictures",
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "description": "Required for saving to sdcard",
      "access": "readwrite"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
"orientation": [ "portrait-primary" ],

  "locales": {
    "hu": {
      "name": "Memoriter",
      "description": "Vers tanulást segítő alkalmazás",
      "permissions": {}
    }
  },
  "default_locale": "en"
}